# Nonexistent catalogues will be created
# It's just default examples. You can set up custom path to work directories.
NGINX_DIR=/opt/docker/es_api/etc/nginx
ES_DATA_DIR=/opt/docker/es_api/var/elsticsearch/data

# SSL/TLS certificate params. You can change this if required
CRT_EXPIRE=3650               # value in days. Use man openssl to additional information.

# Uncomment this strings and set "yes" if You already have certificate signed by your
# certification authority center and set CRT_PATH and KEY_PATH
# 
# USE_EXISTENT_CERTIFICATE=yes
# CRT_PATH=/path/to/your/certificate
# KEY_PATH=/path/to/your/key

# nginx params
API_SERVER_NAME=example.com
API_PORT=443
EXT_API_PORT=8081
